apply plugin: 'java'
apply plugin: 'eclipse'
//兼容JDK版本
sourceCompatibility = 1.7
//版本
version = '1.0'
//说明
description = 'springcloud'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


