spring.application.name=api-getway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# routes to url
zuul.routes.zuul-a.path=/zuul-a/**
zuul.routes.zuul-a.serviceId=yym-server
